<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git WorkFlow</title>
</head>

<body>
    <h1>Git WorkFlow</h1>
    <dl>
        <dt>Working directory</dt>
        <dd>The directory where you are working on your project files.</dd>
        <dt>Staging area</dt>
        <dd>A place where you can prepare your changes before committing them.</dd>
        <dt>Repository</dt>
        <dd>A hidden directory where Git stores all the information about your project.
            <br>
            <dl>
                <dt>Local repo</dt>
                <dd>The repo stays in your machine</dd>
                <dt>Remote Repo</dt>
                <dd>The repo where you push your code</dd>
            </dl>
        </dd>

    </dl>
    <p style="font-size: larger;">Working directory  <span style="font-weight: bold; font-size:medium; padding: 8px; border-radius: 20%;  background-color: gainsboro;">->git add</span> staging Area <span style="font-weight: bold; font-size:medium; padding: 8px; border-radius: 20%;  background-color: gainsboro;">->git commit</span> local repo <span style="font-weight: bold; font-size:medium; padding: 8px; border-radius: 20%;  background-color: gainsboro;">->git push</span>remote repo</p>
</body>

</html>